server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # proxy to auth microservice
  location /api/auth {
    proxy_pass http://auth-svc:80;
  }
  location  ~ ^/api/auth/(.*)$ {
    proxy_pass http://auth-svc:80/$1;
  }

  # proxy to backend microservice
  location /api/backend {
    proxy_pass http://backend-svc:80;
  }
  location  ~ ^/api/backend/(.*)$ {
    proxy_pass http://backend-svc:80/$1;
  }
}